	<head>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	
	<style>
		.container{
			max-width: 960px;
			margin: auto;
			
			position: relative;
			background-color:#f8f8f8;
		}
		.container::after{
			content: '';
			display: block;
			clear: both;
		}
		.container ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		 .logo-container{
			display: block;
			float: left;
			width: 150px;
			margin: 15%;
		}
		.nav-container{
			display: block;
			float: left;
			width: 700px;
		}
		.flyouts-container{
			display: block;
			float: left;
			width: 110px;
			margin: 12%;
		}
		.container .nav-container ul.nav li, .container .flyouts-container ul.flyouts li{
			display: inline-block;
		}
		.container .nav-container > ul.nav > li{
			
			width: 90px;
			padding: 10px 0;
			text-align: center;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.container .nav-container > ul.nav > li > ul.subnav{
			position: absolute;
			bottom: -21px;
			border: 1px solid yellow;
			display: none;
			height: 20px;
			width: 100px;
			text-align: center;
		}
		.container .nav-container > ul.nav > li:hover > ul.subnav{
			display: block;
		}
		
		li a, .dropbtn {
		  display: inline-block;
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
		  background-color: #f5f5f5;
		}

		li.dropdown {
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f8f8f8;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
		.dropdown{
			padding-top: 0px!important;
			padding-bottom: 0px!important;
		}
		body > div > div > div.col-md-2 > div > ul > li{
			margin: 5%;
		}
	</style>
	
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-1">
					<div class="logo-container">
						<img src="http://brandmark.io/logo-rank/random/pepsi.png" width="50px" alt="Logo">
					</div>
				</div>
				<div class="col-md-9">
					<div class="nav-container">
						<ul class="nav">
							<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">voice 1</a>
								<div class="dropdown-content">
								  <a href="#">voice 1-1</a>								  
								</div>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">voice 2</a>
								<div class="dropdown-content">
								  <a href="#">voice 2-1</a>								  
								</div>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">voice 3</a>
								<div class="dropdown-content">
								  <a href="#">voice 3-1</a>								  
								</div>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">voice 4</a>
								<div class="dropdown-content">
								  <a href="#">voice 4-1</a>								  
								</div>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">voice 5</a>
								<div class="dropdown-content">
								  <a href="#">voice 5-1</a>								  
								</div>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">voice 6</a>
								<div class="dropdown-content">
								  <a href="#">voice 6-1</a>								  
								</div>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">voice 7</a>
								<div class="dropdown-content">
								  <a href="#">voice 7-1</a>								  
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="flyouts-container">
						<ul class="flyouts">
							<li>
								<i class="fa fa-user fa-lg" aria-hidden="true"></i>
							</li>
							<li>
								<i class="fa fa-heart-o fa-lg" aria-hidden="true"></i>
							</li>
							<li>
								<i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>